# BugTracker

./: .gitignore  BugTracker.sln  README.md
BugTracker/: BugTracker.csproj  Program.cs  Startup.cs  appsettings.json
BugTracker/Controllers/: TicketsController.cs
BugTracker/Data/: ApplicationDbContext.cs  IdentitySeedData.cs  SeedData.cs
BugTracker/Migrations/: 20201025221428_applicationdb.Designer.cs  20201025221428_applicationdb.cs  20201026174023_useraccounts.Designer.cs  20201026174023_useraccounts.cs  20201027203233_ticketcreatedby.Designer.cs  20201027203233_ticketcreatedby.cs  20201027212123_projectcreationdate.Designer.cs  20201027212123_projectcreationdate.cs  20201027214233_projectunresolvedticketes.Designer.cs  20201027214233_projectunresolvedticketes.cs  20201028134321_ticketcreationdate.Designer.cs  20201028134321_ticketcreationdate.cs  20201028141138_ticketdev.Designer.cs  20201028141138_ticketdev.cs  20201028141956_projectcreatorid.Designer.cs  20201028141956_projectcreatorid.cs  20201028142256_projectcreator.Designer.cs  20201028142256_projectcreator.cs  20201028142557_ticketcreatornamechange.Designer.cs  20201028142557_ticketcreatornamechange.cs  20201028152810_ticketcreatorid.Designer.cs  20201028152810_ticketcreatorid.cs  20201028173717_icollectiondevs.Designer.cs  20201028173717_icollectiondevs.cs  20201028174846_revertdeveloperid.Designer.cs  20201028174846_revertdeveloperid.cs  20201028181805_stringdev.Designer.cs  20201028181805_stringdev.cs  20201028194706_developeridentityuser.Designer.cs  20201028194706_developeridentityuser.cs  20201028195129_developeridentityusers.Designer.cs  20201028195129_developeridentityusers.cs  20201030213146_blazor.Designer.cs  20201030213146_blazor.cs  20201031183853_initial.Designer.cs  20201031183853_initial.cs  20201108212945_priority.Designer.cs  20201108212945_priority.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Models/: Project.cs  Ticket.cs
BugTracker/Pages/: AdminPageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BugTracker/Pages/Account/: Details.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
BugTracker/Pages/Projects/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BugTracker/Pages/Projects/Tickets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BugTracker/Pages/Roles/: Create.cshtml  Editor.cshtml  List.cshtml
BugTracker/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BugTracker/Pages/Users/: Create.cshtml  Editor.cshtml  List.cshtml
BugTracker/Properties/: launchSettings.json  serviceDependencies.BugTracker20201031145059 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BugTracker/Properties/PublishProfiles/: BugTracker20201031145059 - Web Deploy.pubxml
BugTracker/Properties/ServiceDependencies/BugTracker20201031145059 - Web Deploy/: mssql1.arm.json  profile.arm.json
BugTracker/wwwroot/Bootstrap/js/: charts-custom.js
